<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda un perrito</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>PERROS EN ADOPCION</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsa excepturi eius 
        perspiciatis asperiores illo praesentium dolore ea repellendus. Ab veniam eaque cum 
        harum ipsam sapiente nam, delectus sequi. Error!</p>

    <h2>Nuestros Perros que buscan familia:</h2>

    <ul>
        <li>
            <img src="./img/perros/husky.jpg" alt="" width="200"> <a href="./perro1.html">Laika</a>
        </li>
        <li>
            <img src="./img/perros/perro-pug-aislado-fondo-blanco_2829-11416.avif" alt="" width="200"> <a href="./perro2.html">Oslo</a>
        </li>
        <li>
            <img src="./img/perros/razas-perro-pequenos-grandes-m.jpg.webp" alt="" width="200"> <a href="perro3.html">Orejas</a>
        </li>
    </ul>

    <br><br>
    <a href="./index.html" class="return">Volver</a>
    
</body>
</html>